DEBUG=True
RELOAD=True
HOST=0.0.0.0
PORT=5000
COLOR_LOGS=False

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=listen-backend-postgres
POSTGRES_USER=listen-backend-postgres
POSTGRES_PASSWORD=listen-backend-postgres

AWS_SIGNER_KEY=test
AWS_SIGNER_SECRET=test
AWS_SIGNER_URL=https://some-api.test.retriever.cloud/auth/v1/jwt

JWT_SECRET_KEY=CXrNyvBBcRtKQYxOXPVFaTFlloEvFamTJueZKKCJpWTdOscLIfhBTiiJnXFZXmBhzaUNhjfciLaxkbwRhROMmxlQTAktJTISLweKbHRLHxDCAkDGRwBPSAlXdEmKFoqP
JWT_ACCESS_LIFETIME=259200
JWT_ISSUER=RETRIEVER

TOPIC_API_BASE_URL=http://some-topic-api-local:8000/topic/api/v1/
TOPIC_API_IS_ENABLED=False

# Logging levels are INFO, DEBUG, WARNING, ERROR, CRITICAL
LOGGING_LEVEL_ROOT=DEBUG
ENABLE_JSON_LOGGING=False
LOG_TO_FILE_ENABLED=False
LOG_TO_FILE_PATH=.logs
LOG_TO_FILE_NAME=application.log
LOG_TO_FILE_REQUESTS_ENABLED=False
LOG_TO_FILE_REQUESTS_PATH=.logs
LOG_TO_FILE_REQUESTS_NAME=application_requests.log

AWS_SERVICE_AUTH_KEY=test
AWS_SERVICE_AUTH_SECRET=test

# REDIS
REDIS_URL=redis://listen-backend-redis:6379

#
EXTERNAL_SERVICES_API_KEY=test
